FROM node:22-alpine

RUN npm install -g pnpm

WORKDIR /inkalibur


COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

COPY apps/ws-server/package.json ./apps/ws-server/
COPY packages/common/package.json ./packages/common/
COPY packages/db/package.json ./packages/db/
COPY packages/backend-common/package.json ./packages/backend-common/
COPY packages/typescript-config/package.json ./packages/typescript-config/


RUN pnpm install --frozen-lockfile


COPY apps/ws-server ./apps/ws-server
COPY packages ./packages


RUN pnpm install --frozen-lockfile


ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

RUN pnpm --filter ws-server build

EXPOSE 8080

CMD ["pnpm", "run", "start:ws-server"]