FROM node:22-alpine

RUN npm install -g pnpm

WORKDIR /inkalibur


COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./


COPY apps/http-server/package.json ./apps/http-server/
COPY packages/common/package.json ./packages/common/
COPY packages/db/package.json ./packages/db/
COPY packages/backend-common/package.json ./packages/backend-common/
COPY packages/typescript-config/package.json ./packages/typescript-config/

RUN pnpm install --frozen-lockfile


COPY apps/http-server ./apps/http-server
COPY packages ./packages


RUN pnpm install --frozen-lockfile


ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL


RUN pnpm --filter http-server build

EXPOSE 3001

CMD ["pnpm", "run", "start:http-server"]