FROM node:22-alpine

WORKDIR /inkalibur


COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./


COPY apps/frontend ./apps/frontend
COPY packages ./packages


RUN npm install -g pnpm
RUN pnpm install

ARG NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL
ARG NEXT_PUBLIC_WS_URL
ENV NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL

RUN pnpm --filter frontend build

EXPOSE 3000

CMD ["pnpm", "run", "start:frontend"]


# Build the Docker image
# docker build \
#   --build-arg BACKEND_URL=http://http-server:3001 \
#   --build-arg WS_URL=ws://ws-server:8080 \
#   -f docker/Dockerfile.frontend \
#   -t inkcalibur-frontend \
#   .
